html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
hr {
    margin: 0;
}
/* ? STYLE */

body {
    font-family: Bahnschrift, Helvetica, sans-serif;
    font-weight: normal;
}

.container {
    display: grid;
    grid-template-areas: 'nav conten';
    grid-template-columns: 1fr 2.5fr;
}

/* navbar setting */
.nav-set {
    grid-area: nav;
    background-color: white;
    height: 100%;
    padding: 40px 50px;
}
.judul {
    font-size: 28px;
    text-decoration: underline;
    text-decoration-color: #ff00ff;
    margin-left: 12px;
    margin-bottom: 25px;
}
.btn-secondary {
    background-color: transparent;
    color: black;
    border: none;
    font-size: 17px;
    margin-top: 3px;
    margin-bottom: 3px;
    width: 100%;
    text-align: start;
    border-radius: 10px;
}
.btn-secondary:hover {
    background-color: lightgray;
    color: black;
}
.btn-secondary:focus {
    background-color: lightgray;
    color: black;
}
.btn-on {
    background-color: lightgray;
    color: black;
}
.judul-ico {
    margin-right: 10px;
    transform: scale(1.1);
    margin-left: 4px;
}
.fa-language {
    transform: scale(1.5);
    margin-right: 15px;
}
/* conten setting */
.conten {
    grid-area: conten;
    background-color: lightgray;
    padding: 0 15px;
}
.set-conten {
    width: 100%;
}
.hilang {
    display: none;
}
.judul-sub {
    color: white;
    padding: 10px 0;
    font-size: 30px;
    border-bottom: 3px solid white;
    margin-bottom: 30px;
}
.cont-prof {
    display: grid;
    grid-template-areas: 'judul form';
    grid-template-columns: 1fr 3fr;
}
.judul-form {
    grid-area: judul;
    text-align: end;
}
.foto-p {
    position: absolute;
}
.foto-prof {
    position: relative;
    display: inline-flex;
    border-radius: 60px;
    width: 120px;
    height: 120px;
    overflow: hidden;
    box-sizing: content-box;
    justify-content: center;
    align-items: center;
}
.judulf {
    margin-top: 40px;
    font-size: 18px;
}
.isi-form {
    grid-area: form;
    padding: 40px 50px 40px 20px;
}
.btn-primary {
    background-color: #ff00ff;
    border: none;
    border-radius: 30px;
    line-height: 1.2;
    padding: 5px 20px;
}
.btn-primary:focus, .btn-primary:hover {
    background-color: #d000cd;
}
#custom-txt {
    color: rgb(120, 120, 120);
}
.form-prof {
    margin-top: 83px;
}
.form-control {
    margin-top: 19.6px;
    border-radius: 10px;
}
.form-foto {
    overflow: hidden;
    position: relative;
}
#custom-txt {
    position: absolute;
    padding: 6px;
    white-space: nowrap;
}
.form-group {
    margin-bottom: 0;
}
.form-ttl {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 20px;
}
.btn-input {
    padding: 7px 20px;
    font-size: 22px;
    border-radius: 10px;
    margin-top: 19.6px;
}
.form-control-sm {
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
}

.invalid-feedback {
    position: absolute;
}

.error-image {
    display: block!important;
}


/* BREAKPOINT */

@media (max-width: 991px) {
    ::-webkit-scrollbar {
        width: 2px;
    }
    ::-webkit-scrollbar-track {
        background-color: white;
    }
    ::-webkit-scrollbar-thumb {
        background-color: lightgray;
        border-radius: 10px;
        border: 3px solid white;
    }
    /* ::-webkit-scrollbar-button {
        background-color: teal;
        position: absolute;
        bottom: 50%;
    }
    ::-webkit-scrollbar-corner {
        background-color: turquoise;
    }
    ::-webkit-scrollbar-track-piece {
        background-color: yellow;
    } */
    hr {
        display: none;
    }
    .container {
        grid-template-areas: 'nav nav'
                             'conten conten';
        grid-template-columns: 1fr;
        max-width: 100%;
        padding: 0;
    }
    .nav-set {
        padding: 0;
    }
    .judul {
        margin-left: 0;
        text-align: center;
        margin: 15px 0;
        font-size: 32px;
    }
    .nav-p {
        display: flex;
        overflow-x: auto;
        max-height: 100px;
    }
    
    .btn-secondary {
        width: auto;
        min-width: 175px;
        width: 250px;
        text-align: center;
        margin: 0;
        border-radius: 0;
        padding: 2px;
        
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }
    .judul-ico {
        margin-left: 0;
    }
    .judul-sub {
        /* color: black;
        border-bottom: 3px solid black; */
        display: none;
    }
    .conten {
        background-color: #fff;
        padding-top: 10px;
    }
}
@media (max-width: 768px) {
    ::-webkit-scrollbar {
        all: unset;
    }
    ::-webkit-scrollbar-track {
        all: unset;
    }
    ::-webkit-scrollbar-thumb {
        all: unset;
    }
    .conten {
        padding-top: 0;
    }
}
@media (max-width: 500px) {
    .cont-prof {
        grid-template-columns: 1fr 2.5fr;
    }
    .foto-prof {
        width: 80px;
        height: 80px;
        border-radius: 40px;
    }
    .judulf {
        font-size: 14px;
        margin-top: 37.5px;
    }
    .isi-form {
        padding: 20px;
    }
    .form-prof {
        margin-top: 66px;
    }
    #custom-txt, #btn-input {
        font-size: 14px;
    }
    .form-control-sm {
        height: calc(1.5em + .5rem + 2px);
        padding: .25rem .5rem;
        font-size: .875rem;
    }
    .btn-input {
        font-size: 16px;
        padding: 5px 15px;
    }
}
@media (max-width: 386px) {
    .cont-prof {
        grid-template-columns: 1fr 2fr;
    }
    .isi-form {
        padding: 20px 10px;
    }
}


